# Clang arguments for the Super Famicom (SNES).

# TODO: llvm-mos needs 65816 support.
-mcpu=mos65c02

# Place sfc directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/sfc/include
-L<CFGDIR>/../mos-platform/sfc/ldscripts
-L<CFGDIR>/../mos-platform/sfc/lib
-T<CFGDIR>/../mos-platform/sfc/ldscripts/link.ld

# Include common configuration afterwards, so sfc-specific files can override
# common ones.
@mos-common.cfg
